<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DynamicModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleMails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/mails"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <EditText
            android:id="@+id/mails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/form"
            android:hint="emails@email"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:textSize="32px"
            app:layout_constraintBottom_toTopOf="@id/titlePasswords"
            app:layout_constraintTop_toBottomOf="@id/titleMails"></EditText>

        <TextView
            android:id="@+id/titlePasswords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/mails"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/form"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textSize="32px"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/confirm_Passwords"
            app:layout_constraintTop_toBottomOf="@id/titlePasswords" />

        <TextView
            android:id="@+id/confirm_Passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/confirm_passtext"
            app:layout_constraintTop_toBottomOf="@id/password"></TextView>

        <EditText
            android:id="@+id/confirm_passtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/form"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textSize="32px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_Passwords" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SignData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DynamicModal">

        <Button
            android:id="@+id/creates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Sign in"
            android:textSize = "12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>